module Raysetta
  class Vec3
    attr_accessor x: Float
    attr_accessor y: Float
    attr_accessor z: Float

    attr_accessor r (): Float
    attr_accessor g (): Float
    attr_accessor b (): Float

    def self.dimensions: () -> 3

    def initialize: (?Float x, ?Float y, ?Float z) -> void

    def self.random: (?Float min, ?Float max) -> Vec3
    def self.random_in_unit_sphere: () -> instance
    def self.random_unit: () -> instance
    def self.random_on_hemisphere: (Vec3 normal) -> instance
    def self.random_in_unit_disk: () -> instance

    def []: (Integer i) -> Float
    def []=: (Integer i, Float v) -> void

    def -@: () -> Vec3

    def +: (Vec3 v) -> Vec3
    def -: (Vec3 v) -> Vec3
    def *: (Float t) -> Vec3
    def /: (Float t) -> Vec3

    def add: (Vec3 v) -> self
    def sub: (Vec3 v) -> self
    def mul: (Float t) -> self
    def div: (Float t) -> self

    def neg: () -> self

    def length: () -> Float
    def length_squared: () -> Float

    def dot: (Vec3 v) -> Float
    def unit: () -> Vec3
    def normalize: () -> self

    def dup: () -> Vec3

    def abs!: () -> self
    def abs: () -> Vec3

    def smoothstep!: () -> self
    def smoothstep: () -> Vec3

    def multiply: (Vec3 v) -> self
    def times: (Vec3 v) -> Vec3

    def cross: (Vec3 v) -> Vec3
    def reflect: (Vec3 n) -> Vec3
    def refract: (Vec3 n, Float etai_over_etat) -> instance

    def to_pixel: () -> [Integer, Integer, Integer]

    def zero?: () -> bool

    def to_a: () -> [Float, Float, Float]
    alias to_ary to_a
  end
end
